PORT=3000
DB_CNN=mongodb+srv://mean_user:bnk5bybPtqtDZPJD@cluster0.z1itw.mongodb.net/hospitaldb
JWT_SECRET=JustAnotherSecret909090
GOOGLE_ID=820439901967-7klq6iv3hkfoo5livgt7nolnk42ehf65.apps.googleusercontent.com
GOOGLE_SECRET=b9Wxiha5-F3JL_DClyMBVaHm